<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gumball Arcade—Auction House</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" href="assets/img/favicon.ico" sizes="any">
      <link rel="icon" href="assets/img/favicon-16x16.png" sizes="16x16" type="image/png">
      <link rel="icon" href="assets/images/favicon-32x32.png" sizes="32x32" type="image/png">
      <link rel="icon" href="assets/images/favicon-96x96.png" sizes="96x96" type="image/png">

      <meta property="og:Gumball Arcade Auction House" content="Gumball Arcade Auction House">
      <meta property="og:description" content="GAAH is not just an auction house—it’s an elite financial and intellectual experience, where the art you acquire defines more than just your collection.

    Your investment begins here.">
      <meta property="og:image" content="/JLC-card.png">
      <meta property="og:url" content="https://seiminomore.github.io/">
      
    <!-- Open Graph Meta Tags (for Facebook, LinkedIn, etc.) -->
      <meta property="og:title" content="Gumball Arcade Auction House">
      <meta property="og:description" content="GAAH is not just an auction house—it’s an elite financial and intellectual experience, where the art you acquire defines more than just your collection.

    Your investment begins here.">
      <meta property="og:image" content="/JLC-card.png">
      <meta property="og:url" content="https://jlc-art.com">
      <meta property="og:type" content="website">
    <style>

      /* Fonts */
      @import url('https://fonts.googleapis.com/css2?family=Faustina:ital,wght@0,300..800;1,300..800&family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&display=swap');
      /*  ******************* */


      * {
        box-sizing: border-box;
      }

      .column {
        float: left;
        width: 33.33%;
        padding: 5px;
      }

      /* Clearfix (clear floats) */
      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      
      .scene{
        display: flex;
        justify-content: center;
        padding:30px 55px;
      }
      .comingsoon{
        max-width: 734px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }


      .pic img{
        max-width:1500px;
        width:100%;
        padding: 0px 0;
      }

      .column {
        float: left;
        width: 75.33%;
        padding: 5px;
      }

      /* Clear floats after image containers */
      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .sales img{
        max-width:800px;
        width: 100%;
        padding: 0px 0;
      }

      .piece-info{
        font-size: 9px;
        font-family: system-ui, sans-serif;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        text-decoration: none;
        font-weight: 500;
        color: black;
        margin-bottom: 20px;
      }

      .jlcmenu{
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: center;
        gap: 20px;
        margin-bottom:20px;
      }
      .jlcmenu a{
        font-size: 11px;
        font-family: system-ui, sans-serif;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        text-decoration: none;
        font-weight: 500;
        color: black;
      }

      a:hover {
      color: rgb(224, 224, 228); /* Color when the mouse hovers over the link */
      font-weight: bold; /* Default weight */
      transition: font-weight 0.2s ease; /* Smooth transition effect */
      }

      .passwordField .field:after{
        box-shadow: 0 0 0 var(--inputs-border-width) #e7e7e78c !important;
      }

      .passwordField .field__label{
        color: #e7e7e78c !important;
      }

      .passwordField .newsletter-form__button .icon{
        color: #e7e7e78c;
      }

        article {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

      @media (min-width: 1024px) {
        /* DESKTOP VERSION OF TEXT */
        .mobile-textContent{
          display: none;
        }
        .textContent{
          display: flex;
          flex-direction: row;
          gap:50px;
        }

        .textContent .col1{
          text-align: right;
          max-width: 350px;
          letter-spacing: 0.6px;
          min-width: 300px;
        }
        
        .textContent .col1 h1{
          font-size:15px;
          font-family: times;
          color: black;
          font-weight: 100;
          margin-top:39px;
          font-style: italic;
        }
        .textContent .col1 p span{
          display:block;
          margin-top: 0px;
          margin-bottom:27px;
        }
        .textContent .col1 p{
          font-size: 12px;
          font-family: "Faustina", serif;
          font-optical-sizing: auto;
          font-weight: normal;
          font-style: italic;
        }
        .newsletter-form__field-wrapper{
          max-width:500px;
        }
        .textContent .col2 h1{
          font-size:25px;
          font-family: "Faustina", serif;
          font-optical-sizing: auto;
          font-weight: normal;
          font-style: italic;
          margin-bottom:65px;
          margin-top:25px;
          
        }
        
        .textContent .col2 p{
          font-size: 12.4px;
          font-family: "Faustina", serif;
          font-optical-sizing: auto;
          font-weight: light;
          font-style: normal;
          letter-spacing: 0.8px;
        }

        .jlc-footnotes {
          max-width: 734px;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-top: 20px;
          padding-bottom: 20px;
        }

        .footnotes-general {
          padding-left: 0px;
          font-size: 10px;
          font-style: italic;
          border-left-width: 5px;
          margin-bottom: 50px;
          letter-spacing: 0.05em;
          font-family: "Faustina", serif;
        }

        .footer-menu {
          background-color: #f8f9fa; /* Light background color */
          padding: 20px 10px;
          text-align: center;
          font-family: 'Open Sans', Arial, sans-serif;
        }

        .footer-nav {
          margin-bottom: 15px;
        }

        .footer-links {
          list-style: none;
          padding: 0;
          margin: 0;
          display: flex;
          justify-content: center;
          gap: 20px; /* Spacing between links */
        }

        .footer-links li {
          display: inline-block;
        }

        .footer-links a {
          text-decoration: none;
          color: #000;
          font-size: 11px;
          transition: color 0.3s ease;
        }

        .footer-links a:hover {
          color: rgb(224, 224, 228); /* Change color on hover */
          font-weight: bold;
        }

        .footer-info {
          font-family: 'Open Sans', Arial, sans-serif;
          font-size: 9px;
          color: #6c757d;
          margin-top: 10px;
        }

        @media (max-width: 768px) {
          .footer-links {
            flex-direction: column;
            gap: 10px; /* Adjust spacing for mobile */
          }
        }



      }
      


      @media (max-width: 1023px) {
        /* MOBILE VERSION OF TEXT */
        .textContent{
          display: none;  
        }
        
        .mobile-textContent{
          display: flex;
          flex-direction: column;
        }
          
        .mobile-textContent .presents {
          text-align: left;
          font-size: 12px;
          color: black;
          font-weight: 100;
          font-family: "Faustina", serif;
          font-optical-sizing: auto;
          font-weight: normal;
          font-style: italic;
          margin-top: 48px;
          margin-bottom: 1px;
        }
        
        .mobile-textContent .specialSet {
          font-size: 11px;
          font-family: "Faustina", serif;
          font-optical-sizing: auto;
          font-weight: normal;
          font-style: italic;
          margin-block-end: 1px;
          margin-block-start: 1px;
          margin-bottom: 15px;
          letter-spacing: .6px;


        }
        
        .mobile-textContent .headline {
          font-size: 25px;
          font-family: "Faustina", serif;
          font-optical-sizing: auto;
          font-weight: normal;
          font-style: italic;
          margin-bottom: 10px;
          margin-top:30px;
        }

        .intro-title {
          font-size: 10px;
          font-family: "Faustina", serif;
          font-optical-sizing: auto;
          font-weight: light;
          font-style: normal;
        }
        
        .mobile-textContent .general {
          font-size:13px;
          font-family: "Faustina", serif;
          font-optical-sizing: auto;
          font-weight: light;
          font-style: normal;

        }

        .mobile-textContent .jlc-footnotes {
          font-size: 10px;
          font-style: italic;
          margin-left: 54px;
          margin-right: 54px;
          display: flex;
          flex-direction: column;

        }

        




        .footer-menu {
          background-color: #f8f9fa; /* Light background color */
          padding: 20px 10px;
          text-align: center;
          font-family: 'Open Sans', Arial, sans-serif;
        }

        .footer-textContent{
          display: flex;
          flex-direction: column;
        }

        .footer-nav {
          margin-bottom: 15px;
        }

        .footer-links {
          list-style: none;
          padding: 0;
          margin: 0;
          display: flex;
          justify-content: center;
          gap: 10px; /* Spacing between links */
        }

        .footer-links li {
          display: inline-block;
        }

        .footer-links a {
          text-decoration: none;
          color: #000;
          font-size: 11px;
          transition: color 0.3s ease;
        }

        .footer-links a:hover {
          color: rgb(224, 224, 228); /* Change color on hover */
          font-weight: bold;
        }

        .footer-info {
          font-family: 'Open Sans', Arial, sans-serif;
          font-size: 9px;
          color: #6c757d;
          margin-top: 10px;
        }
      }

     
    

      
    </style>
  </head>

  <body class="password gradient">

    <div class="row">
      <div class="column">
        <img src="https://gumballarcade.com/images/img_snow.jpg" alt="Snow" style="width:100%">
      </div>
      <div class="column">
        <img src="https://gumballarcade.com/images/img_forest.jpg" alt="Forest" style="width:100%">
      </div>
      <div class="column">
        <img src="https://gumballarcade.com/images/img_mountains.jpg" alt="Mountains" style="width:100%">
      </div>
    </div>
    
    <div class="scene">
      <div class="comingsoon">

        <div class="jlcmenu">
          <a href=""></a> 
        </div>
        <div class="sales">
          <img src="https://gumballarcade.com/images/Some-kind-of-Blue.png"/>
        </div>
        <div class="piece-info">
          <b>Some kind of Blue (2022)</b> — Estimate: $8,000-10,000, Portrait of a Jazz musician Miles Davis, thinking in on a stool, three-quarter length. Oil on canvas, 38 x 38 in (96.52 x 96.52 cm).
        </div>

        <div class="sales">
          <img src="https://gumballarcade.com/images/Some-kind-of-Blue.png"/>
        </div>
        <div class="piece-info">
          <b>Some kind of Blue (2022)</b> — Estimate: $8,000-10,000, Portrait of a Jazz musician Miles Davis, thinking in on a stool, three-quarter length. Oil on canvas, 38 x 38 in (96.52 x 96.52 cm).
        </div>

        <div class="sales">
          <img src="https://gumballarcade.com/images/Some-kind-of-Blue.png"/>
        </div>
        <div class="piece-info">
          <b>Some kind of Blue (2022)</b> — Estimate: $8,000-10,000, Portrait of a Jazz musician Miles Davis, thinking in on a stool, three-quarter length. Oil on canvas, 38 x 38 in (96.52 x 96.52 cm).
        </div>

        

        <hr style="width:100%;text-align:left;margin-left:0">
        
        

        <div class="textContent">
          <div class="col1">
            <h1><b>Pirvate Sales</b>></h1>
              <br>
              <br>
              <div class="piece-info">

              For investors seeking exclusive, direct acquisitions outside the competitive auction format, Gumball Arcade offers private sales in both digital and physical formats. 
              <be>
              <br>
              <br>
              <b>Digital Acquisitions & Blockchain Based Fine Art</b>
              <br>
              <br>
              - NFT Artwork with Digital Contracts – Each digital fine art piece is backed by an NFT (Non-Fungible Token), providing proof of authenticity, ownership history, and resale potential.  
              <br>
              <br>
              - Blockchain-Verified Digital Contracts (PDFs) – Buyers receive digitally signed contracts ensuring provenance, licensing terms, and investment-grade documentation.
              <br>
              <br>
              - Exclusive NFT Drops – Limited-run NFT series tied to historical moments, celestial alignments, and esoteric narratives.
              <br>
              <br>
              <br>
            
              <b>Physical Limited Edition Prints</b>
              <br>
              <br>
              - Museum-Grade Fine Art Prints – Archival-quality prints available in highly limited editions.
              <br>
              <br>
              - Certificate of Authenticity (CoA) & Numbered Editions – Every print is hand-signed, numbered, and recorded for investment tracking.
              <br>
              <br>
              - Framing & Custom Presentation Options – Investors can opt for bespoke framing, museum-grade mounting, and preservation techniques.
              </div>
            
          </div>
          <div class="col2">
            <h1>Invitation to the Esteemed Gumball Arcade Silent Auction House</h1>
            <p>
              Each auction within the Gumball Arcade is an exclusive experience—an event imbued with sophistication and intrigue, crafted for individuals of refined intellect and taste. Your involvement is more than participation; it signifies your connection to a legacy of extraordinary artistry and enduring prestige.
              <br/><br/>
              Gumball operates as a bespoke online auction house, designed to engage a select audience of art investors and enthusiasts. Our silent auctions ensure utmost privacy and integrity, offering an environment where anonymity allows the art to remain the true focal point.
              <br/><br/>
              In addition to our online auctions, Gumball invites its most esteemed members to exclusive, invitation-only pop-up events held in carefully curated locations worldwide. These intimate gatherings offer unparalleled access to select pieces, private networking opportunities, and the chance to experience the essence of Gumball in person.
              <br/><br/>
              By joining our mailing list, you unlock privileged access to these auctions and receive invitations to these elite pop-up events. Stay informed with timely updates, private previews, and early glimpses of exceptional works destined to captivate the most discerning connoisseurs.
              <b></b>
              Step into the Gumball Arcade, where your appreciation for the sublime meets unparalleled opportunity. <a href="https://forms.fillout.com/t/pr7NEurBvnus" target="_blank">Sign up</a> to secure your place among those who venture beyond the canvas to embrace the profound.
            </p>
          </div>
        </div>

        <div class="mobile-textContent">
          
          <h2 class="headline">Invitation to the Esteemed Gumball Arcade Silent Auction House</h2>

          <h1 class="presents"><b>Pirvate Sales</b>
          </h1>
          
          <p class="specialSet"></p>
          
          <p class="specialSet">
            <div class="piece-info">

            For investors seeking exclusive, direct acquisitions outside the competitive auction format, Gumball Arcade offers private sales in both digital and physical formats. 
            <br>
            <br>
            <br>
            <b>Digital Acquisitions & Blockchain Based Fine Art</b>
            <br>
            <br>
            - NFT Artwork with Digital Contracts – Each digital fine art piece is backed by an NFT (Non-Fungible Token), providing proof of authenticity, ownership history, and resale potential.  
            <br>
            <br>
            - Blockchain-Verified Digital Contracts (PDFs) – Buyers receive digitally signed contracts ensuring provenance, licensing terms, and investment-grade documentation.
            <br>
            <br>
            - Exclusive NFT Drops – Limited-run NFT series tied to historical moments, celestial alignments, and esoteric narratives.
            <br>
            <br>
            <br>
          
            <b>Physical Limited Edition Prints</b>
            <br>
            <br>
            - Museum-Grade Fine Art Prints – Archival-quality prints available in highly limited editions.
            <br>
            <br>
            - Certificate of Authenticity (CoA) & Numbered Editions – Every print is hand-signed, numbered, and recorded for investment tracking.
            <br>
            <br>
            - Framing & Custom Presentation Options – Investors can opt for bespoke framing, museum-grade mounting, and preservation techniques.
            </div>  

          </p>

          <div class="intro-title">
          — Introduction
          </div>

          <p class="general">
            Each auction within the Gumball Arcade is an exclusive experience—an event imbued with sophistication and intrigue, crafted for individuals of refined intellect and taste. Your involvement is more than participation; it signifies your connection to a legacy of extraordinary artistry and enduring prestige.
            <br/><br/>
            Gumball operates as a bespoke online auction house, designed to engage a select audience of art investors and enthusiasts. Our silent auctions ensure utmost privacy and integrity, offering an environment where anonymity allows the art to remain the true focal point.
            <br/><br/>
            In addition to our online auctions, Gumball invites its most esteemed members to exclusive, invitation-only pop-up events held in carefully curated locations worldwide. These intimate gatherings offer unparalleled access to select pieces, private networking opportunities, and the chance to experience the essence of Gumball in person.
            <br/><br/>
            By joining our mailing list, you unlock privileged access to these auctions and receive invitations to these elite pop-up events. Stay informed with timely updates, private previews, and early glimpses of exceptional works destined to captivate the most discerning connoisseurs.
            <b></b>
            Step into the Gumball Arcade, where your appreciation for the sublime meets unparalleled opportunity. <a href="https://forms.fillout.com/t/pr7NEurBvnus" target="_blank">Sign up</a> to secure your place among those who venture beyond the canvas to embrace the profound.
          </p>
        </div>
        
      </div>
    </div>



    <footer class=footer-menu>
      <nav class="footer-nav">
        <ul class="footer-links">
          <li><a href="/index">Lots</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/events">Events</a></li>
          <li><a href="/private-sales">Private-Sales</a></li>
          <li><a href="https://forms.fillout.com/t/pr7NEurBvnus">Mailing-List</a></li> 
        </ul>
      </nav>
      <p class="footer-info">
        <br>
        Mark your calendar—our next silent auctions are fast approaching. <a href="#view-checklist">view-checklist</a> for a brief overview of Mr. Christian's upcoming works. Don’t miss the opportunity to secure extraordinary pieces in an elite and private setting.
        <br>
        <br>
        &copy; 2023 Gumball Arcade LLC. Auction House. All rights reserved. Crafted with creativity and care.
      </p>
    </footer>


  </body>



</html>
